<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.multilingualtools">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.app.multilingual" />
    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="collective.multilingualtools"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        description="Installs collective.multilingualtools"
        />

     <browser:resourceDirectory
        name="collective.multilingualtools.static"
        directory="static"
        />

    <!-- Vocabularies -->
    <utility
        component=".vocabularies.PortletManagerVocabularyFactory"
        name="collective.multilingualtools.vocabularies.portletmanagers"
        />

    <utility
        component=".vocabularies.SubtypesVocabularyFactory"
        name="collective.multilingualtools.vocabularies.subtypes"
        />

    <utility
        component=".vocabularies.TranslatableFieldsVocabularyFactory"
        name="collective.multilingualtools.vocabularies.translatable_fields"
        />

    <utility
        component=".vocabularies.AvailableIdsVocabularyFactory"
        name="collective.multilingualtools.vocabularies.available_ids"
        />

    <utility
        component=".vocabularies.PropertyTypesVocabularyFactory"
        name="collective.multilingualtools.vocabularies.available_property_types"
        />

    <utility
        component=".vocabularies.AvailablePropertiesVocabularyFactory"
        name="collective.multilingualtools.vocabularies.available_property_ids"
        />

    <utility
        component=".vocabularies.SupportedLanguagesVocabularyFactory"
        name="collective.multilingualtools.vocabularies.supported_languages"
        />

    <utility
        component=".vocabularies.AvailableWorkflowTransitionsFactory"
        name="collective.multilingualtools.vocabularies.available_wf_transitions"
        />

    <utility
        component=".vocabularies.AvailableMarkerInterfacesFactory"
        name="collective.multilingualtools.vocabularies.available_interfaces"
        />

    <utility
        component=".vocabularies.ProvidedeMarkerInterfacesFactory"
        name="collective.multilingualtools.vocabularies.provided_interfaces"
        />

</configure>
